<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">

    <title>我的App</title>

    <!-- 载入所有的组件资源 -->
    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.fullPage.js"></script>

    <!-- H5对象：进行内容管理 -->

    <script type="text/javascript" src="js/H5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/H5.css" >

    <script type="text/javascript" src="js/H5_loading.js"></script>
    <link rel="stylesheet" type="text/css" href="css/H5_loading.css" >
    
    <body>

    <div class="loading">

        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>

        <div id="rate">0%</div>

    </div>

    <!-- 加载 H5组件 相关资源 -->
    <script type="text/javascript">

        var res = ['Base','Second'];
        var html = [];
        for(s in res){
            html.push('<script type="text/javascript" src="js/H5Component'+res[s]+'.js"><\/script>');
            html.push('<link rel="stylesheet" type="text/css" href="css/H5Component'+res[s]+'.css">');
        }
        document.write( html.join('') );
    </script>
    <!-- 主要逻辑 -->
	<style>
		body{
			margin:0;
			padding:0;
		}
	
        @-webkit-keyframes rock{
            0%{ transform:rotate(0deg)}
            5%{ transform:rotate(3deg)}
            10%{ transform:rotate(-4deg)}
            15%{ transform:rotate(3deg)}
            20%{ transform:rotate(-2deg)}
            25%{ transform:rotate(1deg)}
            30%{ transform:rotate(-1deg)}
            70%{ transform:rotate(0deg)}
            100%{ transform:rotate(0deg)}
        }

		.h5_page{color:#fff;}
		
		/*在控制台可见对应页面的类名，在此设置全局样式*/
		.h5_component_name_bg{
			background-color: green;
		}
		.fp-tableCell{
			background-color: red;
		}

		.h5_component_name_enter{
			border-radius:50%;
			background-color:rgba(76, 114, 215, 0.51);
			width:160px;
			height:160px;
			left:50%;
			top:60%;
			margin:-50px 0 0 -80px;
			line-height:160px;
			text-align:center;
			color:#fff;
		}

	</style>
    <script type="text/javascript">
	
	if (window.DeviceMotionEvent) {
		window.addEventListener('devicemotion', function (eventData) {
        var acceleration = eventData.accelerationIncludingGravity;

        if (Math.abs(acceleration.x) < 2 && Math.abs(acceleration.y) < 2) {
            return false;
        }

        var degX = (acceleration.x * 10 / Math.PI)%25;

            $('.h5_component_name_bg:visible').css({
                'left': degX+'%'
            });

		}, false);
	}
	
	var star_end_data = ['文本内容']
	// 定义多个文本内容

	$(function  () {
		var h5 = new H5();
				
		h5
		.addPage('face')
			.addComponent('bg',{
				css:{
					width:'150%',
					height:'100%',
					left:'-25%',
					backgroundSize:'cover'
				},	
			})
			.addComponent('enter',{
					text:'我的首页',
					onclick : function(){
						$.fn.fullpage.moveTo( 1 )
					}
				})

		// 可添加多个页面
		// h5.addPage('页面名称')
		// 	.addComponent('组件名称',{
  //                   组件样式。。。。
  //               })
      
		h5.addPage('end')
			.addComponent('share',{
                    width:128,
                    height:120,
                    bg:'imgs/***.png',
                    css:{opacity:0,top:110,right:110},
                    animateIn:{opacity:1,top:10,right:10},
                    animateOut:{opacity:0,top:110,right:110},
                    delay:1000 
                })
			.addComponent('end_icon',{
					width:160,
					height:160,
					center:true,
					css:{top:'50px'},			
			})
			.addComponent('end_text',{
				css:{
					padding:'10px 2em',
					textIndent:'2em',
					top:'30%',
					opacity:0
				},
				animateIn:{opacity:1},
				text: star_end_data[0]
			})
			.addComponent('enter',{
					html:'返回<br>',
					css:{left:'50%',top:'100%',opacity:0},
					animateIn:{opacity:.5,top:'85%',},
					onclick : function(){
						$.fn.fullpage.moveTo( 1 )
					},
					delay:1500
				})
		h5.loader( [ 'imgs/开始图片.png' ]);
		
	});
    </script>

    </body>

</html>